<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/jolo.jpg">
    <link rel="stylesheet" href="cruzada_style.css">
    <title>Homepage</title>
</head>

<body>

    <div class="profile">
        <nav>
            <ul>
                <li><a href="education.html">Education</a></li>
                <li><a href="workexperience.html">Work Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <hr><br>
        <img src="images/jolo.jpg">
        <div class="profile-info">
            <h1>Jolo Cruzada</h1>
            <h2>UI/UX Developer</h2>
            <h3>📞 09473506193 | ✉️ cruzadajohnlouise21@gmail.com</h3>
            <p>About me: <b>Loves pink and Kheylle <3</b>
            </p>
        </div>
        <hr>
        <div>
            <h3>BASIC INFORMATION</h3>
            <p>Full name: John Louise C. Cruzada</p>
            <p>Home address: Alfonso, Cavite</p>
            <p>Birthdate: December 21, 2005</p>
        </div>
        <br>


    </div>
</body>

</html>